<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lfs.android.activity.PlaceholderFragment" >
	<com.lfs.android.view.DropDownListView
        android:id="@+id/info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" 
        android:drawSelectorOnTop="false" />

    <LinearLayout
        android:id="@+id/loading_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
    </LinearLayout>

</RelativeLayout>